# RatitovecCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratitoveccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratitoveccompose/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/ratitoveccompose/data/: AppDatabase.kt  AppRepository.kt  MyApplication.kt  Pohod.kt  PohodDAO.kt  PohodiViewModel.kt  PohodiViewModelFactory.kt  ThemePreferences.kt
app/src/main/java/com/example/ratitoveccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ratitoveccompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
